EJECTCD=y
PADTRACKS=y
OUTPUTDIR=/home/jhord/rip
OUTPUTTYPE=flac
OUTPUTFORMAT='${ARTISTFILE}/${YEAR}.0 ${ALBUMFILE}/${TRACKNUM} ${TRACKFILE}'
VAOUTPUTFORMAT='Various/${YEAR}.0 ${ALBUMFILE}/${TRACKNUM} ${ARTISTFILE} - ${TRACKFILE}'

mungefilename() {
  echo "$@" | sed 's#/# - #g'
}
