# Config file automatically created by lingot 1.0.1

AUDIO_SYSTEM = PulseAudio
AUDIO_DEV = /dev/dsp
AUDIO_DEV_ALSA = default
AUDIO_DEV_JACK = default
AUDIO_DEV_PULSEAUDIO = default
ROOT_FREQUENCY_ERROR = 0.000 # cents
FFT_SIZE = 512 # samples
TEMPORAL_WINDOW = 0.300 # seconds
MIN_SNR = 20.000 # dB
CALCULATION_RATE = 15.000 # Hz
VISUALIZATION_RATE = 24.000 # Hz
MINIMUM_FREQUENCY = 32.700 # Hz
MAXIMUM_FREQUENCY = 329.630 # Hz

SCALE = {
NAME = Default equal-tempered scale
BASE_FREQUENCY = 261.625565
NOTE_COUNT = 12
NOTES = {
C	1/1
C#	100.0000
D	200.0000
D#	300.0000
E	400.0000
F	500.0000
F#	600.0000
G	700.0000
G#	800.0000
A	900.0000
A#	1000.0000
B	1100.0000
}
}
